<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administração - VidaPlus SGHSS</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">VidaPlus SGHSS</span>
    </div>
    <button class="hamburger" aria-label="Abrir menu">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-links">
      <a href="index.html">Início</a>
      <a href="pacientes.html">Pacientes</a>
      <a href="profissionais.html">Profissionais</a>
      <a href="administracao.html" class="active">Administração</a>
      <a href="telemedicina.html">Telemedicina</a>
    </nav>
  </header>

  <main class="page">
    <section class="page-header">
      <h1>Administração Hospitalar</h1>
    </section>

    <section class="grid">
      <article class="card">
        <h2>Leitos</h2>
        <p><strong>Ocupados:</strong> 25</p>
        <p><strong>Disponíveis:</strong> 10</p>
      </article>

      <article class="card">
        <h2>Suprimentos</h2>
        <p>Estoque em nível adequado.</p>
      </article>

      <article class="card">
        <h2>Relatórios Financeiros</h2>
        <p>Receita mensal estimada: R$ 450.000,00</p>
      </article>
    </section>
  </main>

  <script src="assets/script.js"></script>
</body>
</html>
