<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VidaPlus SGHSS</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">VidaPlus SGHSS</span>
    </div>
    <button class="hamburger" aria-label="Abrir menu">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-links">
      <a href="index.html" class="active">Início</a>
      <a href="pacientes.html">Pacientes</a>
      <a href="profissionais.html">Profissionais</a>
      <a href="administracao.html">Administração</a>
      <a href="telemedicina.html">Telemedicina</a>
    </nav>
  </header>

  <main class="page">
    <section class="hero">
      <h1>Bem-vindo ao Sistema de Gestão Hospitalar e de Serviços de Saúde</h1>
      <p>Centralize atendimentos, profissionais, leitos e teleconsultas em um único sistema.</p>
    </section>

    <section class="grid">
      <article class="card card-link" data-target="pacientes.html">
        <h2>Pacientes</h2>
        <p>Cadastre pacientes, acompanhe histórico clínico, exames e consultas.</p>
      </article>

      <article class="card card-link" data-target="profissionais.html">
        <h2>Profissionais de Saúde</h2>
        <p>Gerencie agendas, especialidades, prescrições e prontuários.</p>
      </article>

      <article class="card card-link" data-target="administracao.html">
        <h2>Administração Hospitalar</h2>
        <p>Controle de leitos, relatórios financeiros e suprimentos.</p>
      </article>

      <article class="card card-link" data-target="telemedicina.html">
        <h2>Telemedicina</h2>
        <p>Consultas online seguras, prescrições digitais e registro em prontuário.</p>
      </article>
    </section>
  </main>

  <script src="assets/script.js"></script>
</body>
</html>
