<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telemedicina - VidaPlus SGHSS</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo-dot"></span>
      <span class="brand-text">VidaPlus SGHSS</span>
    </div>
    <button class="hamburger" aria-label="Abrir menu">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-links">
      <a href="index.html">Início</a>
      <a href="pacientes.html">Pacientes</a>
      <a href="profissionais.html">Profissionais</a>
      <a href="administracao.html">Administração</a>
      <a href="telemedicina.html" class="active">Telemedicina</a>
    </nav>
  </header>

  <main class="page">
    <section class="page-header">
      <h1>Telemedicina</h1>
      <p>Agenda de teleconsultas e sala virtual.</p>
    </section>

    <section class="grid grid-tele">
      <article class="card">
        <h2>Consultas de Hoje</h2>
        <ul class="lista-simples">
          <li>10:00 - Ana Costa (Clínico Geral)</li>
          <li>11:30 - João Pereira (Cardiologia)</li>
        </ul>
      </article>

      <article class="card">
        <h2>Sala Virtual</h2>
        <p>Simulação de teleconsulta.</p>
        <div class="toolbar">
          <button class="btn-icone">🎤</button>
          <button class="btn-icone">🎥</button>
          <button class="btn-icone">💬</button>
        </div>
      </article>
    </section>
  </main>

  <script src="assets/script.js"></script>
</body>
</html>
